{
  "name": "my-phaser-template",
  "description": "A Phaser project template, featuring Traceur and localForage.",
  "authors": [
    "Me <me@example.com>"
  ],
  "dependencies": {
    "localforage": "latest",
    "phaser": "latest",
    "traceur-runtime": "latest"
  },
  "overrides": {
    "phaser": {
      "main": "build/custom/phaser-arcade-physics.js"
    }
  },
  "private": true
}
